<html>
	<head>
	<title>list program of Om</title>
	</head>
	<body bgcolor="yellow">
			<h1><font color="red">list program</font> </h1>
		<ol aling="center" >
		<li>tea</li>
		<li>coffee</li>
		<li>redbull</li>
		<li>monstar</li>
			<h2><font color="green">list program</font> </h2>
		<ul aling="center" >
		<li>tea</li>
		<li>coffee</li>
		<li>redbull</li>
		<li>monstar</li>
		<dl>
		<dt>tea</dt>
		<dd>drink</dd>
		<dt>coffee</dt>
		<dd>drink<dd>
		<dt>redbull</dt>
		<dd>energy</dd>
		<dt>monstar</dt>
		<dd>energy</dd><p>
		<a href="https://unsplash.com/s/photos/tea-coffee"target="_blank">click here for photos></a></p>
		<a href="https://pixabay.com/images/search/coffee%20tea/">click here for video</a><p>
		<a href="https://www.swiggy.com/restaurants/starbucks-coffee-satellite-prahlad-nagar-ahmedabad-236436">Add to buy</a></p>
		</body>
		</html>